<!DOCTYPE html>
<html>
  <head>
    <title>Bushra's Zoo - Kangaroo</title>
    <link rel="stylesheet" type="text/css" href="kangaroo.css"/>
  </head>
  <body>
    <h1>Kangaroo </h1>
    <img src="../../img/kangaroo.gif" alt="kangaroo">
    <p>
      The kangaroo is a marsupial from the family Macropodidae. In common use the term
       is used to describe the largest species from this family, the red kangaroo, as well as
      the antilopine kangaroo, eastern grey kangaroo, and western grey kangaroo. Kangaroos are indigenous
       to Australia and New Guinea.
    </p>
    <css-doodle>
  <style>
    @grid: 50x1 / 50vmin;
    :container {
      perspective: 23vmin;
    }
    background: @m(
      @r(200, 240), 
      radial-gradient(
        @p(#00b8a9, #f8f3d4, #f6416c, #ffde7d) 15%,
        transparent 50%
      ) @r(100%) @r(100%) / @r(1%, 3%) @lr no-repeat
    );

    @size: 80%;
    @place-cell: center;

    border-radius: 50%;
    transform-style: preserve-3d;
    animation: scale-up 20s linear infinite;
    animation-delay: calc(@i * -.4s);

    @keyframes scale-up {
      0% {
        opacity: 0;
        transform: translate3d(0, 0, 0) rotate(0);
      }
      10% { 
        opacity: 1; 
      }
      95% {
        transform:
          translate3d(0, 0, @r(50vmin, 55vmin))
          rotate(@r(-360deg, 360deg));
      }
      100% {
        opacity: 0;
        transform: translate3d(0, 0, 1vmin);
      }
    }
  </style>
</css-doodle>


  </body>
</html>
